<!DOCTYPE html>
<html>
    <body>
        <h1> Adam Cream - Solutions Architect </h1>

        <img src="img/Adam.png" alt=IN4.0 Sample picture width="200" height="100"


           <br> </p><b>PROFILE</b></br>

            A highly accredited Technical Architect, with a university degree and over </br>
            fifteen years commercial IT experiences of successfully designing, implementing, </br>
            consolidating and expanding business critical systems. Has successfully delivered </br>
            £ millions of financial benefits to clients such as the BBC, Co-operative Financial </br>
            Group, AstraZeneca, Barclays Bank, AXA Insurance & Lloyds TSB by designing solutions </br>
            such as eChannels and consolidating their IT infrastructure. Revenue growth for </br>
            consultancy companies such as Cap Gemini, Ernst & Young, Fujitsu, Siemens and CSC </br>
            by successfully delivering new solutions to their FTSE500 clients</br>
        
            <hr>

        </p><b>EMPLOYMENT</b></br>

        Infrastructure Architect, (Permanent) Capgemini, (Dec 14 – Jun 21) </br>

        As a member of the technical architecture team, my role was to provide design and </br>
        consultancy skills for Heathrow Airport</br>

        Design and implementation of the National Air Traffic System (NATS) for Heathrow airport.</br>
        Designed and implemented a baggage handling system for Heathrow Airport based in Wintel infrastructures.</br>
        Completed various infrastructure designs for airport projects such as Wi-Fi systems based on Cisco technologies.</br>
        <hr>

        <b>EDUCATION</b></br>

        MBA at Manchester Business School (MBS) – 2 evenings only. (Mar 2003) </br>
        7 x GCSEs, 3 x A-levels & Bachelor’s Degree - Manchester University, England (June 1998)</br>


        <hr>

    </p><b>CONTACT DETAILS</b></br>

    Telephone: 07777 123456</br>
    EMAIL: adam.c5@academy.in40.co.uk</br>
   
        </p>
        
    </body>
</html>
    

