<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style3.css"/>
<title>CAPSTONE</title>
</head>
<body>

<header class="clearfix">
	<div class="s1" style="width:100%; font-size-adjust:100%;">
		<img style="float: left;" src="logo.png" alt="Capstone LOGO" width="8%" a href="index.html">
			<h3 style="float:left; padding-top:0.8%;"> 
				<i style="color: rgba(0, 178, 255, 1);">
					"Top of the Line"
				</i>
			</h3>
		<nav>
			<ul style="margin:0; list-style:none; float:right; color: rgba(0, 178, 255, 1);">
					<li><a href="index.html">Home</a></li>
					<li><a href="4doorcars.html">Vehicles (4-doors)</a></li>
					<li><a href="coupes.html">Coupes (2-doors)</a></li>
					<li><a href="FAQ.html">Frequently Asked Questions</a></li>
					<li><a href="MTT.html">Meet The Team</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</nav>
	</div>
</header>
<div class="walk1">
	<img src="img/GT.webp" style='width:100%; height:100%;'>
	<h3>Mercedes-AMG GT</h3>
	<hr style='width:60%;'>
	<div class="walk" stye='background-color:rgba(15, 15, 15, 1);'>
		<p style='color: black;'>Engine, gearbox and technical highlights > The dry-sumped version of AMG’s superb V8 dominates the whole experience; the dual-clutch gearbox keeps improving too 

            Performance and 0-60 time > All GTs are rear-wheel drive only, so dry, warm tarmac will be needed to match the impressive on-paper stats 
            
            Ride and handling > Adjustable, interactive and satisfying, if not quite as delicate as some rivals 
            
            MPG and running costs > AMG’s engine has proven to be solid over the years, but running costs will be higher than a comparable 911 
            
            Interior and tech > Can feel cramped, and tech is a generation or two behind newer Merc models, but is full of drama   
            
            Design > The GT’s design has become fussier with age, but the cab-rear shape and long bonnet still make it a distinctive change to the supercar norm 
	</div>
</div>

<div style="column-count: 3;">


	
</div>
			
</div>		
</body>
</html>